{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "proxy": "http://localhost:3000",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-autosuggest": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "nth-check": "^2.1.1",
    "resolve-url-loader": "^5.0.0"
  },
  "resolutions": {
    "postcss": "^8.4.31",
    "resolve-url-loader": "^5.0.0",
    "nth-check": "^2.1.1"
  },
  "overrides": {
    "postcss": "^8.4.31",
    "resolve-url-loader": "^5.0.0",
    "nth-check": "^2.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
